Rebuild Project 'TV_320x240' - Target 'W55FA93_TV_320x240'
compiling W55FA93_VPOST.C...
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(377): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(390): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(391): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(405): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(409): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(412): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(413): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(414): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(425): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST.C(97): warning:  #223-D: function "vpostLCMInit_TVOUT_320x240" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST.C(207): warning:  #223-D: function "vpostLCMDeinit_TVOUT_320x240" declared implicitly
compiling W55FA93_VPOST_Driver.c...
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(377): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(390): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(391): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(405): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(409): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(412): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(413): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(414): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(425): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_Driver.c(137): warning:  #223-D: function "memset" declared implicitly
compiling W55FA93_VPOST_TVOUT_QVGA_320x240.c...
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(377): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(390): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(391): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(405): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(409): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(412): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(413): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(414): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(425): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(91): warning:  #940-D: missing return statement at end of non-void function "Clock_Control"
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(147): warning:  #223-D: function "vpostVAStopTrigger" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(152): warning:  #223-D: function "vpostSetTVEnableConfig" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(171): warning:  #223-D: function "vpostAllocVABufferFromAP" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(173): warning:  #223-D: function "vpostAllocVABuffer" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(178): warning:  #223-D: function "vpostSetFrameBuffer_DataType" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(180): warning:  #223-D: function "vpostSetYUVEndianSelect" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(183): warning:  #223-D: function "vpostVAStartTrigger" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(188): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(190): warning:  #223-D: function "vpostVAStopTrigger" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(191): warning:  #223-D: function "vpostFreeVABuffer" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(195): warning:  #1-D: last line of file ends without a newline
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(54): warning:  #177-D: variable "g_nScreenWidth" was declared but never referenced
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(55): warning:  #177-D: variable "g_nScreenHeight" was declared but never referenced
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(84): warning:  #177-D: function "BacklightControl" was declared but never referenced
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_QVGA_320x240.c(89): warning:  #177-D: function "Clock_Control" was declared but never referenced
creating Library...
User command #1: W55FA93_TV_320x240.bat
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\KEIL\TV_320x240>move .\W55FA93_VPOST_Data\W55FA93_TV_320x240\W55FA93_VPOST_TV_QVGA.lib ..\..\..\Lib 
        1 file(s) moved.
".\W55FA93_VPOST_Data\W55FA93_TV_320x240\W55FA93_VPOST_TV_QVGA.lib" - 0 Error(s), 46 Warning(s).
