Rebuild Project 'TV_720x480' - Target 'W55FA93_TV_720x480'
compiling W55FA93_VPOST.C...
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(377): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(390): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(391): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(405): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(409): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(412): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(413): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(414): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(425): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST.C(89): warning:  #223-D: function "vpostLCMInit_TVOUT_720x480" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST.C(199): warning:  #223-D: function "vpostLCMDeinit_TVOUT_720x480" declared implicitly
compiling W55FA93_VPOST_Driver.c...
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(377): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(390): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(391): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(405): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(409): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(412): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(413): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(414): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(425): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_Driver.c(137): warning:  #223-D: function "memset" declared implicitly
compiling W55FA93_VPOST_TVOUT_D1_720x480.c...
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(377): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(390): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(391): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(405): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(409): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(412): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(413): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(414): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\SYSLIB\Lib\wblib.h(425): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(94): warning:  #940-D: missing return statement at end of non-void function "Clock_Control"
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(152): warning:  #223-D: function "vpostVAStopTrigger" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(157): warning:  #223-D: function "vpostSetTVEnableConfig" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(174): warning:  #223-D: function "vpostAllocVABufferFromAP" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(176): warning:  #223-D: function "vpostAllocVABuffer" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(181): warning:  #223-D: function "vpostSetFrameBuffer_DataType" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(183): warning:  #223-D: function "vpostSetYUVEndianSelect" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(186): warning:  #223-D: function "vpostVAStartTrigger" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(191): warning:  #494-D: declaring a void parameter list with a typedef is nonstandard
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(193): warning:  #223-D: function "vpostVAStopTrigger" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(194): warning:  #223-D: function "vpostFreeVABuffer" declared implicitly
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(198): warning:  #1-D: last line of file ends without a newline
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(57): warning:  #177-D: variable "g_nScreenWidth" was declared but never referenced
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(58): warning:  #177-D: variable "g_nScreenHeight" was declared but never referenced
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(87): warning:  #177-D: function "BacklightControl" was declared but never referenced
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\W55FA93_VPOST_TVOUT_D1_720x480.c(92): warning:  #177-D: function "Clock_Control" was declared but never referenced
creating Library...
User command #1: W55FA93_TV_720x480.bat
C:\Users\mhkuo\FA93\Non-OS\VPOST\Src\KEIL\TV_720x480>move .\W55FA93_VPOST_Data\W55FA93_TV_720x480\W55FA93_VPOST_TV_D1.lib ..\..\..\Lib 
        1 file(s) moved.
".\W55FA93_VPOST_Data\W55FA93_TV_720x480\W55FA93_VPOST_TV_D1.lib" - 0 Error(s), 46 Warning(s).
